<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login</class>
 <widget class="QDialog" name="Login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Login</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(33, 33, 33, 255), stop:1 rgba(48, 48, 48, 255));
color: rgb(255,255,255);</string>
  </property>
  <widget class="QFrame" name="LoginMainBox">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>400</width>
     <height>600</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(50, 50, 50,0);
border-radius: 15px;
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QPushButton" name="LoginBtn">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>450</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Urbanist</family>
      <pointsize>18</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255,255,255);
border-radius: 5px;
color:rgb(21,21,21);</string>
    </property>
    <property name="text">
     <string>ZALOGUJ</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="showPass">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>350</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Urbanist</family>
      <pointsize>18</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255,255,255,0);
border-radius: 5px;
color:rgb(255,255,255);</string>
    </property>
    <property name="text">
     <string>Pokaż hasło</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="EmailBox">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>220</y>
      <width>300</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Urbanist</family>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255,255,255);
border-radius: 5px;
color:rgb(21,21,21);</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="PassBox">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>310</y>
      <width>300</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Urbanist</family>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255,255,255);
border-radius: 5px;
color:rgb(21,21,21);</string>
    </property>
   </widget>
   <widget class="QLabel" name="LogowanieText">
    <property name="geometry">
     <rect>
      <x>62</x>
      <y>60</y>
      <width>276</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Urbanist</family>
      <pointsize>36</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,0);
border-radius: 0px;
color: rgb(255,255,255);</string>
    </property>
    <property name="text">
     <string>LOGOWANIE</string>
    </property>
   </widget>
   <widget class="QLabel" name="EmailText">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>180</y>
      <width>300</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Urbanist</family>
      <pointsize>18</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,0);
border-radius: 0px;
color: rgb(255,255,255);</string>
    </property>
    <property name="text">
     <string>Login</string>
    </property>
   </widget>
   <widget class="QLabel" name="HasloText">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>270</y>
      <width>300</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Urbanist</family>
      <pointsize>18</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0,0,0,0);
border-radius: 0px;
color: rgb(255,255,255);</string>
    </property>
    <property name="text">
     <string>Hasło</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
